{
	"name": "Proposals.network",
	"short_name": "PNWRK",
	"description": "Browse and submit proposals on ICP.",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#000000",
	"orientation": "portrait-primary",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "https://trrd2-wiaaa-aaaad-aadlq-cai.raw.icp0.io/favicons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "https://trrd2-wiaaa-aaaad-aadlq-cai.raw.icp0.io/favicons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
